{
    "name": "tpay/magento2-graphql",
    "description": "Tpay.com module which provides an GraphQL Mutations and Providers to handle payments",
    "license": "GPL-3.0-or-later",
    "type": "magento2-module",
    "require": {
        "magento/framework": "^102.0 || ^103.0",
        "tpaycom/magento2basic": "^2.0.0"
    },
    "repositories": {
        "composer-magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tpay\\Magento2GraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
